<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="893" measuredH="1910" mockupW="833" mockupH="1891">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="19" w="681" h="1891" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="82" y="105" w="138" h="91" measuredW="714" measuredH="502" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Image/01%2520logo/logo02.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="339" y="169" w="-1" h="-1" measuredW="393" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u9996%u9801%2C%20%u95DC%u65BC%u6E90%u6C9B%u5EB7%2C%20%u751F%u7269%u98FC%u6599%u9175%u7D20%2C%20%u6C61%u6C34%u8655%u7406%2C%20%u806F%u7D61%u6211%u5011</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="662" y="141" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7E41%u9AD4%u4E2D%u6587%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="1824" w="462" h="46" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u5730%u5740%uFF1A%u53F0%u7063%u65B0%u7AF9%u7E23%u7AF9%u5317%u5DFF%u4E09%u6C11%u8DEF95%u865F2%u6A13%u4E4B1.%20%u8AEE%u8A62%u96FB%u8A71%uFF1A+886-3-5558980%0A%u96FB%u5B50%u4FE1%u7BB1%uFF1A2519940881@qq.com%0A%A9%202013%20%u6E90%u6C9B%u5EB7%u751F%u6280%u6709%u9650%u516C%u53F8.%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="214" y="1704" w="55" h="10" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="276" y="1699" w="284" h="-1" measuredW="268" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report%20Link%3A%20download%20the%20file%20after%20user%20click</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="185" y="111" w="71" h="30" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="263" y="99" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="210" y="259" w="97" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="314" y="252" w="257" h="-1" measuredW="249" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>switch%20the%20product%20when%20user%20click%20the%20tab</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="60" y="99" w="681" h="143" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="69" y="244" w="659" h="1553" measuredW="176" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <text>%u755C%u6C9B%u5EB7%2C%u79BD%u6C9B%u5EB7%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="97" y="1669" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u76F4%u63A5%u4F7F%u7528</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="82" y="1701" w="-1" h="-1" measuredW="117" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6AA2%u9A57%u5831%u544A%u8207%u6E2C%u8A66%u5831%u544A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="82" y="1722" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5408%u4F5C%u6848%u4F8B%u8207%u6210%u679C</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="167" y="1668" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5148%u767C%u9175%u518D%u4F7F%u7528</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="599" y="245" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u7269%u98FC%u6599%u9175%u7D20%2C%20%u755C%u6C9B%u5EB7</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="1652" w="174" h="42" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528%u65B9%u5F0F%u8AAA%u660E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="156" y="1668" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="197" y="1726" w="55" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="257" y="1721" w="270" h="-1" measuredW="264" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20Link%3A%20pop%20up%20a%20image%20after%20user%20click</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="260" y="1673" w="55" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="732" y="252" w="55" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="328" y="1668" w="203" h="-1" measuredW="69" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%20links</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="795" y="247" w="98" h="-1" measuredW="95" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hierarchical%20link%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="82" y="1743" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8A73%u7D30%u6587%u4EF6%u4E0B%u8F09</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="1746" w="55" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="232" y="1743" w="270" h="-1" measuredW="143" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%20download%20link</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="284" w="636" h="278" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8981%u6210%u5206</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="97" y="346" w="491" h="76" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u2027%u8907%u5408%u5FAE%u751F%u7269%u9175%u7D20%0A%20%20%20%20%20%20%u9175%u7D20%u5F9E%u5929%u7136%u767C%u9175%u8907%u5408%u76CA%u751F%u83CC%u7FA4%u3001%u9748%u829D%u548C%u73CD%u8CB4%u4E2D%u8349%u85E5%u8403%u53D6%0A%u2027%u591A%u7A2E%u80FA%u57FA%u9178%20%28%u5982%u8CF4%u6C28%u9178%u3001%u7CBE%u6C28%u9178%u3001%u8607%u6C28%u9178%u3001%u8C37%u6C28%u9178%u3001%u4EAE%u6C28%u9178%u2026%u7B49%29%0A%u2027%u7DAD%u751F%u7D20A%u3001%u7DAD%u751F%u7D20D%u3001%u7DAD%u751F%u7D20E%u3001%u7DAD%u751F%u7D20B%u7FA4%u7B49</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="327" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5FAE%u751F%u7269%u6210%u5206%uFF1A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="430" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u4E00%u822C%u6210%u5206%uFF1A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="97" y="451" w="491" h="27" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u767C%u9175%u8C46%u7C95%u3001%u82DC%u84FF%u8349%u3001%u7CD9%u7C73%u2026%u7B49</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="503" w="618" h="44" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u755C%u6C9B%u5EB7%u7684%u8907%u5408%u5FAE%u751F%u7269%u9175%u7D20%u4E3B%u8981%u7531%20%3E%201000%u5104%20CFU/g%20%281011%20CFU/g%29%20%u4E4B%u67AF%u8349%u687F%u83CC%u3001%u9175%u6BCD%u83CC%u3001%u4E73%u9178%u83CC%u3001%u7D0D%u8C46%u83CC%u7B49%u83CC%u7FA4%u6240%u7522%u751F%uFF0C%u6D3B%u6027%u5F37%u4E14%u7A69%u5B9A%u3002</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="97" y="488" w="606" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="821" w="636" h="448" measuredW="172" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0D%u65BC%u8C6C%u7684%u529F%u6548</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="867" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u80B2%u80A5%u8C6C%uFF1A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="108" y="884" w="491" h="91" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%281%29%20%20%u98FC%u6599%u63DB%u8089%u7387%u5927%u5E45%u63D0%u9AD8%uFF0C%u964D%u4F4E%u98FC%u6599%u6210%u672C%0A%282%29%20%u52A9%u589E%u9577%uFF0C%u7E2E%u77ED%u98FC%u80B2%u6642%u9593%0A%283%29%20%u63D0%u5347%u514D%u75AB%u529B%u3001%u589E%u5F37%u62B5%u6297%u529B%u3001%u9632%u6B62%u75BE%u75C5%u3001%u4E0B%u75E2%u3001%u4FBF%u79D8%uFF1B%20%20%u9032%u800C%u589E%u52A0%u80B2%u6210%u7387%0A%284%29%20%u9664%u6C28%u81ED%uFF0C%u9632%u547C%u5438%u9053%u75BE%u75C5%0A%285%29%20%u589E%u52A0%u7626%u8089%u6BD4%u4F8B%u8207%u6539%u5584%u8089%u8CEA%u54C1%u8CEA</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="984" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u887D%u5A20%u671F%u6BCD%u8C6C%uFF1A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="108" y="1002" w="491" h="91" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%281%29%20%u589E%u9032%u6BCD%u8C6C%u53D7%u5B55%u6A5F%u7387%0A%282%29%20%u5E6B%u52A9%u6BCD%u8C6C%u751F%u7522%0A%283%29%20%u589E%u52A0%u6BCD%u8C6C%u7684%u88DC%u4E73%u91CF%u8207%u4E73%u54C1%u8CEA%0A%284%29%20%u6E1B%u5C11%u6BCD%u8C6C%u7684%u4E73%u623F%u708E%0A%285%29%20%u63D0%u5347%u514D%u75AB%u529B%uFF0C%u9032%u800C%u6E1B%u5C11%u4E0D%u5FC5%u8981%u7684%u6297%u751F%u7D20%u65BD%u6253</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="1108" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u7A2E%u516C%u8C6C%uFF1A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="1186" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u54FA%u4E73%u6BCD%u8C6C%uFF0C%u4ED4%u8C6C%uFF1A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="108" y="1126" w="491" h="50" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%281%29%20%u63D0%u9AD8%u7A2E%u8C6C%u7684%u6027%u6B32%0A%282%29%20%u6539%u5584%u7CBE%u5B50%u54C1%u8CEA</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="108" y="1204" w="491" h="50" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%281%29%20%u63D0%u5347%u514D%u75AB%u529B%uFF0C%u6E1B%u5C11%u4E0B%u75E2%u53CA%u75BE%u75C5%uFF0C%u589E%u52A0%u5B58%u6D3B%u7387%0A%282%29%20%u589E%u9032%u547C%u5438%u7CFB%u7D71%u5F37%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="583" w="636" h="210" measuredW="211" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9069%u7528%u5C0D%u50CF%u8207%u4E3B%u8981%u529F%u6548</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="96" y="624" w="607" h="154" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%281%29%20%20%u755C%u6C9B%u5EB7%u4E3B%u8981%u5FAE%u751F%u7269%u6210%u5206%u662F%u7531%u591A%u7A2E%u5929%u7136%u767C%u9175%u8907%u5408%u76CA%u751F%u83CC%u7FA4%u3001%u73CD%u8CB4%u9748%u829D%u4E2D%u8349%u85E5%u8403%u53D6%u800C%u6210%uFF0C%u83CC%u7FA4%u6D3B%u6027%u5F37%u4E14%u7A69%u5B9A%u3002%0A%282%29%20%u9069%u7528%u65BC%u54FA%u4E73%u6BCD%u8C6C%u3001%u80B2%u80A5%u8C6C%u3001%u5976%u725B%u3001%u8089%u725B%u3001%u5976%u7F8A%u3001%u8089%u7F8A%0A%283%29%20%u4F7F%u7528%u755C%u6C9B%u5EB7%u5F8C%uFF0C%u53EF%u65BC%u77ED%u671F%u9593%u5167%u964D%u4F4E%u755C%u5834%u81ED%u5473%uFF0C%u63D0%u9AD8%u98FC%u6599%u4F7F%u7528%u7387%u3001%u7E2E%u77ED%u98FC%u80B2%u6642%u9593%u3001%u63D0%u9AD8%u80B2%u6210%u7387%uFF0C%u9032%u800C%u5FEB%u901F%u6539%u5584%u8089%u54C1%20%u54C1%u8CEA%0A%284%29%20%u5C07%u98FC%u6599%u5927%u5206%u5B50%u6709%u6548%u5730%u8F49%u63DB%u6210%u5C0F%u5206%u5B50%uFF0C%u4E26%u4E14%u914D%u5408%u9175%u7D20%u3001%u6C28%u57FA%u9178%u3001%u7DAD%u751F%u7D20%u7B49%u3001%u5E6B%u52A9%u755C%u985E%u8178%u9053%u5438%u6536%u4E26%u6E1B%u5C11%u6392%u6CC4%u91CF%u53CA%u6C28%u6C23%u6392%u653E%u3002%u755C%u985E%u6392%u6CC4%u7269%u8655%u7406%u7CFB%u7D71%uFF0C%u53EF%u914D%u5408%u6E05%u6C61%u5EB7%u5206%u89E3%u6709%u6A5F%u7269%u8CEA%uFF0C%u4EE5%u9054%u6C61%u6C34%u6392%u653E%u6A19%u6E96%u3002%0A%285%29%20%u6709%u6548%u63D0%u5347%u755C%u985E%u514D%u75AB%u529B%u3001%u52A0%u5F37%u62B5%u6297%u529B%u3001%u9632%u6B62%u75BE%u75C5%u3001%u4E0B%u75E2%u53CA%u4FBF%u79D8%uFF0C%u6E1B%u5C11%u4E0D%u5FC5%u8981%u4E4B%u6297%u751F%u7D20%u65BD%u6253%u3002%0A%286%29%20%u5F37%u5316%u8089%u54C1%u8CEA%u91CF%uFF0C%u589E%u6DFB%u98A8%u5473%u8207%u53E3%u611F%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="1295" w="636" h="140" measuredW="224" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0D%u65BC%u5976%u725B%u3001%u5976%u7F8A%u7684%u529F%u6548</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextArea" x="97" y="1329" w="491" h="91" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%281%29%20%20%u63D0%u9AD8%u5976%u725B/%u5976%u7F8A%u7684%u7522%u4E73%u91CF%u7D048%25%7E15%25%0A%282%29%20%u589E%u52A0%u5976%u725B/%u5976%u7F8A%u7684%u4E73%u8102%u91CF%0A%283%29%20%u964D%u4F4E%u725B%u5976/%u7F8A%u5976%u6240%u542B%u7684%u7D30%u83CC%u6578%0A%284%29%20%u63D0%u5347%u514D%u75AB%u529B%uFF0C%u9032%u800C%u6E1B%u5C11%u4E0D%u5FC5%u8981%u7684%u6297%u751F%u7D20%u65BD%u6253%0A%285%29%20%u589E%u52A0%u53D7%u5B55%u6A5F%u7387%u4E26%u5E6B%u52A9%u6BCD%u725B/%u7F8A%u751F%u7522</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="1464" w="636" h="158" measuredW="224" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0D%u65BC%u8089%u725B%u3001%u8089%u7F8A%u7684%u529F%u6548</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="97" y="1498" w="491" h="109" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%281%29%20%20%u98FC%u6599%u5229%u7528%u7387%u5927%u5E45%u63D0%u9AD8%uFF0C%u964D%u4F4E%u98FC%u6599%u6210%u672C%0A%282%29%20%u52A9%u589E%u9577%uFF0C%u7E2E%u77ED%u98FC%u80B2%u6642%u9593%0A%283%29%20%u63D0%u5347%u514D%u75AB%u529B%u3001%u589E%u5F37%u62B5%u6297%u529B%0A%284%29%20%u5927%u5E45%u964D%u4F4E%u5C3F%u81ED%u5473%u8207%u7F8A%u7CDE%u5473%uFF0C%u6DE8%u5316%u990A%u6B96%u74B0%u5883%0A%285%29%20%u6539%u5584%u8089%u8CEA%u54C1%u8CEA%u3001%u589E%u9032%u8089%u8CEA%u98A8%u5473%u8207%u53E3%u611F%0A%286%29%20%u6BDB%u76AE%u5149%u9BAE%u6ED1%u9806</text>
      </controlProperties>
    </control>
  </controls>
</mockup>