<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="743" measuredH="2109" mockupW="683" mockupH="2010">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="192" w="681" h="1917" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="82" y="105" w="138" h="91" measuredW="714" measuredH="502" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Image/01%2520logo/logo02.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="339" y="169" w="-1" h="-1" measuredW="393" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u9996%u9801%2C%20%u95DC%u65BC%u6E90%u6C9B%u5EB7%2C%20%u751F%u7269%u98FC%u6599%u9175%u7D20%2C%20%u6C61%u6C34%u8655%u7406%2C%20%u806F%u7D61%u6211%u5011</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="662" y="141" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7E41%u9AD4%u4E2D%u6587%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="192" y="2023" w="462" h="46" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u5730%u5740%uFF1A%u53F0%u7063%u65B0%u7AF9%u7E23%u7AF9%u5317%u5DFF%u4E09%u6C11%u8DEF95%u865F2%u6A13%u4E4B1.%20%u8AEE%u8A62%u96FB%u8A71%uFF1A+886-3-5558980%0A%u96FB%u5B50%u4FE1%u7BB1%uFF1A2519940881@qq.com%0A%A9%202013%20%u6E90%u6C9B%u5EB7%u751F%u6280%u6709%u9650%u516C%u53F8.%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="185" y="111" w="71" h="30" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="263" y="99" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="60" y="99" w="681" h="143" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="71" y="251" w="659" h="1766" measuredW="224" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>-1</selectedIndex>
        <text>%u755C%u6C9B%u5EB7%u5408%u4F5C%u6848%u4F8B%u8207%u6210%u679C</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="101" y="295" w="598" h="393" measuredW="596" measuredH="446" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Google%2520%u96F2%u7AEF%u786C%u789F/YPKbiotech%2520Website/Mockups_Sydney/Animal%2520feed%2520and%2520ferments/Animal/2014-07-16_225157.jpg</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="101" y="709" w="598" h="393" measuredW="597" measuredH="446" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Google%2520%u96F2%u7AEF%u786C%u789F/YPKbiotech%2520Website/Mockups_Sydney/Animal%2520feed%2520and%2520ferments/Animal/2014-07-16_225231.jpg</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="101" y="1123" w="598" h="393" measuredW="597" measuredH="457" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Google%2520%u96F2%u7AEF%u786C%u789F/YPKbiotech%2520Website/Mockups_Sydney/Animal%2520feed%2520and%2520ferments/Animal/2014-07-16_225243.jpg</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="101" y="1542" w="598" h="393" measuredW="555" measuredH="420" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Google%2520%u96F2%u7AEF%u786C%u789F/YPKbiotech%2520Website/Mockups_Sydney/Animal%2520feed%2520and%2520ferments/Animal/2014-07-16_225457.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>