<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="823" measuredH="976" mockupW="763" mockupH="955">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="21" w="685" h="955" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="82" y="105" w="138" h="91" measuredW="714" measuredH="502" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Image/01%2520logo/logo02.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="339" y="169" w="-1" h="-1" measuredW="393" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u9996%u9801%2C%20%u95DC%u65BC%u6E90%u6C9B%u5EB7%2C%20%u751F%u7269%u98FC%u6599%u9175%u7D20%2C%20%u6C61%u6C34%u8655%u7406%2C%20%u806F%u7D61%u6211%u5011</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="662" y="141" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7E41%u9AD4%u4E2D%u6587%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="185" y="594" w="462" h="46" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u5730%u5740%uFF1A%u53F0%u7063%u65B0%u7AF9%u7E23%u7AF9%u5317%u5DFF%u4E09%u6C11%u8DEF95%u865F2%u6A13%u4E4B1.%20%u8AEE%u8A62%u96FB%u8A71%uFF1A+886-3-5558980%0A%u96FB%u5B50%u4FE1%u7BB1%uFF1A2519940881@qq.com%0A%A9%202013%20%u6E90%u6C9B%u5EB7%u751F%u6280%u6709%u9650%u516C%u53F8.%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="185" y="111" w="71" h="30" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="263" y="99" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="726" y="378" w="97" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="775" y="367" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="60" y="99" w="681" h="143" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="266" w="652" h="604" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <text>%u6E05%u6C59%u5EB7</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="311" w="635" h="133" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%u6E05%u6C61%u5EB7%u4E8E%u53AD%u6C27%u6C60%u4E4B%u4F7F%u7528%u65B9%u5F0F%0A%20%0A%20%0A%20%281%29%20%u5C07%u6E05%u6C61%u5EB7%u5747%u52FB%u7051%u5728%u6709%u7D50%u6C61%u6CE5%u584A%u7684%u53AD%u6C23%u6C60%u3002%0A%20%282%29%20%u82E5%u70BA1%2C000%u982D%u7684%u8C6C%u5834%uFF0C%u9996%u6B21%u6295%u516520%u516C%u65A4%u6E05%u6C61%u5EB7%uFF0C%u4E4B%u5F8C%u6BCF%u500B%u6708%u518D%u6295%u51652%u516C%u65A4%u3002%0A%20%283%29%20%u5982%u679C%u8C6C%u5834%u70BA5000%u982D%uFF0C%u7528%u91CF%u5247%u70BA%u4E0A%u8FF0%u7684%u6578%u91CF%u4E58%u4E0A5%u500D%uFF0C%u4E5F%u5C31%u662F%u9996%u6B21100%u516C%u65A4%uFF0C%u4E4B%u5F8C%u6BCF%u500B%u670810%u516C%u65A4%u3002%0A%20%0A%20%0A%20%0A%20%0A%20%20%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="156" y="459" w="520" h="388" measuredW="711" measuredH="593" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../YPK_sydney/wastewater/wastewater_use_1.png</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="531" y="257" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6C59%u6C34%u8655%u7406%2C%20%u6E05%u6C59%u5EB7%2C%20%u4F7F%u7528%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="177" y="897" w="462" h="46" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u5730%u5740%uFF1A%u53F0%u7063%u65B0%u7AF9%u7E23%u7AF9%u5317%u5DFF%u4E09%u6C11%u8DEF95%u865F2%u6A13%u4E4B1.%20%u8AEE%u8A62%u96FB%u8A71%uFF1A+886-3-5558980%0A%u96FB%u5B50%u4FE1%u7BB1%uFF1A2519940881@qq.com%0A%A9%202013%20%u6E90%u6C9B%u5EB7%u751F%u6280%u6709%u9650%u516C%u53F8.%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
  </controls>
</mockup>