<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="741" measuredH="1033" mockupW="681" mockupH="1014">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="19" w="681" h="1014" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="82" y="105" w="138" h="91" measuredW="714" measuredH="502" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Image/01%2520logo/logo02.jpg</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="339" y="169" w="-1" h="-1" measuredW="393" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%u9996%u9801%2C%20%u95DC%u65BC%u6E90%u6C9B%u5EB7%2C%20%u751F%u7269%u98FC%u6599%u9175%u7D20%2C%20%u6C61%u6C34%u8655%u7406%2C%20%u806F%u7D61%u6211%u5011</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="662" y="141" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7E41%u9AD4%u4E2D%u6587%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="185" y="950" w="462" h="46" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u5730%u5740%uFF1A%u53F0%u7063%u65B0%u7AF9%u7E23%u7AF9%u5317%u5DFF%u4E09%u6C11%u8DEF95%u865F2%u6A13%u4E4B1.%20%u8AEE%u8A62%u96FB%u8A71%uFF1A+886-3-5558980%0A%u96FB%u5B50%u4FE1%u7BB1%uFF1A2519940881@qq.com%0A%A9%202013%20%u6E90%u6C9B%u5EB7%u751F%u6280%u6709%u9650%u516C%u53F8.%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="147" y="874" w="55" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="214" y="869" w="203" h="-1" measuredW="193" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download%20the%20file%20after%20user%20click</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="185" y="111" w="71" h="30" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="263" y="99" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="60" y="99" w="681" h="143" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="71" y="251" w="659" h="684" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>-1</selectedIndex>
        <text>%u6E05%u6C59%u5EB7</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="97" y="836" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53AD%u6C27%u6C60%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="82" y="868" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6AA2%u9A57%u5831%u544A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="167" y="835" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CBC%u6C23%u6C60</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="599" y="245" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6C59%u6C34%u8655%u7406%2C%20%u6E05%u6C59%u5EB7</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="819" w="240" h="42" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F7F%u7528%u65B9%u5F0F%u8AAA%u660E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="151" y="835" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="234" y="836" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CDE%u5C3F%u8ABF%u7BC0%u6C60</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="214" y="835" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="82" y="891" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8A73%u7D30%u6587%u4EF6%u4E0B%u8F09</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="175" y="893" w="55" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="237" y="890" w="270" h="-1" measuredW="143" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%20download%20link</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="288" w="636" h="193" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8981%u6210%u5206</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="97" y="350" w="569" h="54" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u2027%u653E%u7DDA%u83CC%u3001%u82BD%u5B62%u687F%u83CC%u3001%u785D%u5316%u83CC%u3001%u9175%u6BCD%u83CC%u7B4910%u5E7E%u7A2E%u8907%u5408%u6D3B%u83CC%u6240%u7522%u751F%u4E4B%u9175%u7D20%uFF0C%u6D3B%u6027%u5F37%u4E14%u7A69%u5B9A%0A%u2027%u6BCF%u516C%u514B%u7522%u54C1%20%3E%2010%u5104%20CFU%20%u9175%u7D20%20%28109%20CFU/g%29</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="331" w="-1" h="-1" measuredW="304" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5FAE%u751F%u7269%u6210%u5206%uFF1A%u5929%u7136%u8907%u5408%u5FAE%u751F%u7269%u9175%u7D20%u8207%u80FA%u57FA%u9178</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="509" w="636" h="106" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9069%u7528%u7BC4%u570D</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="103" y="545" w="569" h="61" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%281%20%29%20%u52D5%u7269%u7CDE%u6C61%u8655%u7406%0A%282%29%20%u6C11%u751F%u7528%u5316%u7CDE%u6C60%u8655%u7406%0A%283%29%20%u52D5%u7269%u7CDE%u6C61%u6210%u751F%u7269%u6709%u6A5F%u80A5</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="638" w="636" h="145" measuredW="172" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6E05%u6C59%u5EB7%u7684%u529F%u6548</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="97" y="673" w="615" h="95" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%281%29%20%u6E05%u6C61%u5EB7%u4E3B%u662F%u7531%u653E%u7DDA%u83CC%u3001%u82BD%u5B62%u687F%u83CC%u3001%u785D%u5316%u83CC%u3001%u9175%u6BCD%u83CC%u7B4910%u5E7E%u7A2E%u8907%u5408%u6D3B%u83CC%u6240%u7522%u751F%u4E4B%u5929%u7136%u8907%u5408%u5FAE%u751F%u7269%u9175%u7D20%u53CA%u6C28%u57FA%u9178%u7D44%u6210%uFF0C%u6D3B%u6027%u5F37%u4E14%u7A69%u5B9A%0A%282%29%20%u9069%u7528%u65BC%u52D5%u7269%u7CDE%u6C61%u8655%u7406%u3001%u6C11%u751F%u7528%u5316%u7CDE%u6C60%u53CA%u52D5%u7269%u7CDE%u6C61%u6210%u751F%u7269%u6709%u6A5F%u80A5%0A%283%29%20%u5206%u89E3%u7CDE%u6C61%u4E26%u5927%u5E45%u964D%u4F4E%u60E1%u81ED%u3001%u4E14%u80FD%u5C07%u7CDE%u6C61%u6C60%u4E2D%u7684%u7D50%u584A%u8EDF%u5316%20%28%u6DB2%u614B%u5316%29%uFF0C%u4EE5%u907F%u514D%u5835%u585E%u6C61%u6C34%u7CFB%u7D71%u4E26%u9054%u5230%u6C61%u6C34%u6392%u653E%u6A19%u6E96%uFF0C%u4EA6%u53EF%u5316%u7CDE%u6210%u751F%u7269%u6709%u6A5F%u80A5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>